# cog

./: pom.xml
doc/: code.md  pln1.md  pln2.md  pom.xml  x.1.md  x.2.md  x.3.md  x.4.md  x.5.md  x.6.md  x.cog.md  x.synth.1.md  x.synth.2.md  x.ultimate.1.md
src/main/java/dumb/: Cog.java
src/main/java/dumb/base/: Cog.java
src/main/java/dumb/cog/: Cog.java
src/main/java/dumb/coglog1/: CoglogEngine.java  CoglogEngine0.java  CoglogEngine00.java  CoglogEngine000.java  CoglogEngine0000.java  PrologPFRL.java
src/main/java/dumb/cognote/: ProbabilisticKifReasoner.java
src/main/java/dumb/cognote1/: ProbabilisticKifReasoner.java
src/main/java/dumb/cognote10/: CogNote.java
src/main/java/dumb/cognote11/: CogNote.java
src/main/java/dumb/cognote12/: CogNote.java
src/main/java/dumb/cognote13/: CogNote.java
src/main/java/dumb/cognote14/: CogNote.java
src/main/java/dumb/cognote15/: CogNote.java
src/main/java/dumb/cognote16/: CogNote.java
src/main/java/dumb/cognote17/: CogNote.java
src/main/java/dumb/cognote18/: Cog.java
src/main/java/dumb/cognote2/: ProbabilisticKifReasoner.java
src/main/java/dumb/cognote3/: ProbabilisticKifReasoner.java
src/main/java/dumb/cognote4/: ProbabilisticKifReasoner.java
src/main/java/dumb/cognote5/: ProbabilisticKifReasoner.java
src/main/java/dumb/cognote6/: CogNote.java
src/main/java/dumb/cognote7/: CogNote.java
src/main/java/dumb/cognote8/: CogNote.java
src/main/java/dumb/cognote9/: CogNote.java
src/main/java/dumb/hyp/: Cog.java
src/main/java/dumb/hyp2/: Cog.java
src/main/java/dumb/hyp5/: Cog.java
src/main/java/dumb/hyp6/: Cog.java
src/main/java/dumb/hyphp/: Cog.java
